spring.profiles.active=dev

logging.level.com.qfnu=trace


#?????????????springboot.log??
#?????????
#logging.file.name=springboot.log
#????????????spring????log??????spring.log??????
logging.file.path=/spring/log

#????????????
logging.pattern.console=
#?????????????
logging.pattern.file=